# Modeling-Application-with-Model-Driven-Engineering-MDE4CPP-

./: README.md
Benchmark/: README.MD
Benchmark/Ecore Modeling Benchmarking/: EcoreCreation_times.csv  EcoreDeletion_times.csv  EcoreMemoryUtil.py  EcoreMemoryplot.py  Ecorevisualization_Benchmark.py  resource_usage_log.csv
Benchmark/UML Model Benchmarking/: ClinicModel_times.csv  MemoryBenchmarkPlot.py  MemoryMeasurementUML.py  UMLMemoryPlot.py  UMLMemoryUtil.py  UMLOperationsTest1.py  UMLOperationsTest2.py  UML_Benchmark.py  UML_BenchmarkTime.py  resource_usage_log.csv  umltest.cpp
src/: README.MD
src/Ecore Modeling Example/: README.MD
src/Ecore Modeling Example/InventoryModelExample_ecore/: README.MD
src/Ecore Modeling Example/InventoryModelExample_ecore/model/: InventoryModelExample_ecore.aird  InventoryModelExample_ecore.ecore  README.MD
src/Ecore Modeling Example/InventorySystemExample_ecore/: .cproject  .project  build.gradle
src/Ecore Modeling Example/InventorySystemExample_ecore/src/: .cproject  .project  CMakeLists.txt  main.cpp
src/UML Modeling Example/: README.MD
src/UML Modeling Example/MyUML_Example/: build.gradle
src/UML Modeling Example/MyUML_Example/application/: .cproject  .project  build.gradle
src/UML Modeling Example/MyUML_Example/application/src/: .cproject  .project  CMakeLists.txt  input.txt  main.cpp
src/UML Modeling Example/MyUML_Example/model/: ClinicModel.notation  ClinicModel.uml  README.MD  build.gradle
src/UML Modeling Example/MyUML_Example/src_gen/: build.gradle
src/UML Modeling Example/MyUML_Example/src_gen/ClinicModel/: .cproject  .project  AdministrationFacility.hpp  CMakeLists.txt  Clinic.hpp  ClinicModelFactory.hpp  ClinicModelPackage.hpp  ClinicModelPlugin.hpp  Facility.hpp  GeneralFacility.hpp  SpecializedFacility.hpp  Staff.hpp
